/* 放礼炮
本题有更高效的数学解法，此处只演示利用循环和分支的解法
*/
#include <stdio.h>


int main(){
    
    int n;  
    scanf("%d", &n);

    // 计数器，统计礼炮声
    int cnt = 0;

    // 第0秒开始放礼炮；在第5*(n-1)秒，放最后一次5秒炮
    // 因此只需要统计这个区间
    int i;  
    for(i=0; i <= 5*(n-1); i++)  
    {
        // 下面用if else if语句，每次最多只有一个分支被执行，意味着多炮同响也只会计一次
        if (i %3 ==0 && i <= 3*(n-1))   // 3秒炮响，注意3秒炮在3*(n-1)秒放最后一声，之后不应统计
        {
            cnt++;  //计数器加1
        }else if (i%4==0 && i <= 4*(n-1))   // 4秒炮响，同上
        {          
            cnt++;
        }else if (i%5==0 && i <= 5*(n-1))   // 5秒炮响，同上
        {            
            cnt++;
        }
    }

    // 返回结果
    printf("%d", cnt);
    return 0;

}